# Mawjaz

./: README.md
app/: build.gradle
app/src/main/java/com/eslamdev/mawjaz/: MyApplication.java
app/src/main/java/com/eslamdev/mawjaz/adapter/: CastAdapter.java  ContentAdapter.java  HomeMovieAdapter.java  MovieAdapter.java  TvShowAdapter.java
app/src/main/java/com/eslamdev/mawjaz/api/: ActorDetails.java  CastMember.java  ContentItem.java  CountrySpecificProviders.java  CreditsResponse.java  Genre.java  GenreListResponse.java  TMDbApi.java  TrendingItem.java  TvShow.java  TvShowDetails.java  Video.java  VideoResponse.java  WatchProviderResults.java
app/src/main/java/com/eslamdev/mawjaz/database/: AppDatabase.java  ContentViewModel.java  ContentViewModelFactory.java  DetailRepository.java  DetailViewModel.java  DetailViewModelFactory.java  FavoriteMovieDao.java  FavoriteMovieEntity.java  GenreMoviesViewModel.java  GenresViewModel.java  MovieEntity.java  MovieRepository.java  SearchViewModel.java  SearchViewModelFactory.java  TvShowDetailViewModel.java  WatchlistMovieEntity.java
app/src/main/java/com/eslamdev/mawjaz/util/: AppOpenAdManager.java  LocalHelper.java
app/src/main/java/com/eslamdev/mawjaz/view/: ArabicContainerFragment.java  ArabicMoviesContainerFragment.java  ArabicTvShowsContainerFragment.java  BaseActivity.java  ContentFragment.java  DetailActivity.java  FavoritesActivity.java  GenreMoviesActivity.java  GenreMoviesFragment.java  HomeModernFragment.java  MainActivity.java  MoviesContainerFragment.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  TvShowDetailActivity.java  TvShowsContainerFragment.java  WatchlistActivity.java
app/src/main/res/drawable/: bg_rating_pill.xml  bg_rounded_top_sheet.xml  gradient_featured_overlay.xml  ic_exit_app.xml  ic_info_outline.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_tvshow_detail.xml  activity_watchlist.xml  content_description.xml  content_tvshow_description.xml  dialog_exit.xml  fragment_home_modern.xml  item_movie_grid.xml  item_movie_home.xml
app/src/main/res/values/: colors.xml  strings.xml
