plugins {
    alias(libs.plugins.android.application)
}
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.eslamdev.mawjaz'
    compileSdk 34

    defaultConfig {
        applicationId "com.eslamdev.mawjaz"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
        buildConfigField "String", "TMDB_API_KEY", localProperties['TMDB_API_KEY']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "org.jetbrains.compose.material3:material3-desktop:1.2.1"
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'

}